{
  "sourceDatabase": "omni_ticket",
  "services": [
    {
      "service": "java-user",
      "key": "user",
      "targetInstance": "pg-user",
      "targetDatabase": "omni_user",
      "tables": ["user", "user_auth", "sms_code", "organizer_application", "user_asset", "user_attendee", "privacy_audit_log", "support_conversation", "support_message"],
      "migrations": ["user/20260530_user_attendee.sql", "user/20260601_privacy_audit_log.sql", "user/20260601_support_center.sql"]
    },
    {
      "service": "java-ticket",
      "key": "ticket",
      "targetInstance": "pg-ticket",
      "targetDatabase": "omni_ticket",
      "tables": ["category", "artist", "tour", "station", "activity", "venue", "venue_application", "session", "ticket_type", "ticket_type_area", "session_seat", "venue_area", "venue_seat", "reservation", "performance_subscription", "activity_marketing_rule", "activity_review", "activity_question", "seat", "stock_log", "venue_default_layout", "venue_default_layout_section", "activity_seat_layout", "activity_seat_layout_section", "session_seat_layout", "session_seat_layout_section", "seat_block", "seat_override", "ticket_group", "ticket_asset", "private_asset", "station_config_version"],
      "migrations": ["ticket/20260523_private_asset.sql", "ticket/20260524_seatcraft_polygon_block.sql", "ticket/20260524_seatcraft_layout_versioning.sql", "ticket/20260525_station_config_version.sql", "ticket/20260525_restore_released_seat_ticket_type_binding.sql", "ticket/20260530_team_seat_lock.sql", "ticket/20260530_activity_real_name_required.sql", "ticket/20260601_ticket_transfer_rule.sql", "ticket/20260601_performance_subscription.sql", "ticket/20260601_activity_marketing_rule.sql", "ticket/20260601_activity_review_question.sql"]
    },
    {
      "service": "java-order",
      "key": "order",
      "targetInstance": "pg-order",
      "targetDatabase": "omni_order",
      "tables": ["order", "order_seat", "order_snapshot", "order_attendee", "electronic_ticket", "ticket_transfer"],
      "migrations": [
        "order/001_same_owner_constraints.sql",
        "order/20260528_seata_undo_log.sql",
        "order/20260529_grab_order_snapshot.sql",
        "order/20260530_team_order_snapshot.sql",
        "order/20260530_order_seat_selection_mode.sql",
        "order/20260530_order_attendee.sql",
        "order/20260601_electronic_ticket.sql",
        "order/20260601_ticket_transfer.sql"
      ]
    },
    {
      "service": "java-payment",
      "key": "payment",
      "targetInstance": "pg-payment",
      "targetDatabase": "omni_payment",
      "tables": ["payment", "refund_request"]
    },
    {
      "service": "java-notification",
      "key": "notification",
      "targetInstance": "pg-notification",
      "targetDatabase": "omni_notification",
      "tables": ["notification"]
    },
    {
      "service": "grab-service",
      "key": "grab",
      "targetInstance": "pg-grab",
      "targetDatabase": "omni_grab",
      "tables": ["grab_request", "ticket_team", "ticket_team_member", "team_grab_request", "team_seat_assignment", "waitlist_entry", "waitlist_offer", "waitlist_allocation_log"],
      "migrations": [
        "grab/001_create_grab_request.sql",
        "grab/20260530_grab_attendee_ids.sql",
        "grab/20260529_grab_progress_async_queue.sql",
        "grab/20260530_grab_pending_recovery_status.sql",
        "grab/20260530_team_grab.sql",
        "grab/20260531_waitlist_queue.sql"
      ]
    }
  ]
}
