{
  "pages": [
    "pages/home/home",
    "pages/detail/detail",
    "pages/order/order",
    "pages/pay/pay",
    "pages/success/success",
    "pages/orders/orders",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "万象票务",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#07111f",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8a93a6",
    "selectedColor": "#2563eb",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
